# game-of-life

./: README.md  pom.xml
src/main/java/de/letsplaybar/gameoflife/: GameOfLife.java
src/main/java/de/letsplaybar/gameoflife/game/: SpielFeld.java  Zelle.java
src/main/java/de/letsplaybar/gameoflife/gui/: GUI.java
